
.normal {
  position: relative;
  height: 100%;
  padding-top: 10px;
  background-color: #fff;
}

.alert {
  position: fixed;
  top: 0;
  width: e("calc(100vw - 248px)");
  max-height: 90px;
  overflow-y: scroll;
}

.addBtn{
  margin-left: 15px;
}

.settingTitle{
  margin-left: 5px;
}

.help{
  float: right;
  margin-right: 10px;
}
