// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@yellow: #F0B24F;
@red: #E97777;
@green: #42D9A9;
@blue: #48C9E0;
@purple: #A370F0;
@mauve: #DE5EC7;
@deepBlue: #64A4D9;
@orange: #EE8A46;

@font-size-base: 14px;
@primary-color:#3b93db;
